@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
    /* Font Families */
    --ff-barlow: 'Barlow', sans-serif;
    --ff-fraunces: 'Fraunces', serif;

    /* Colour */
    /* Primary */
    --clr-primary-700: 167, 40%, 24%;
    --clr-primary-600: 198, 62%, 26%;

    /* Neutral */
    --clr-neutral-100: 0, 0%, 100%;
    --clr-neutral-200: 210, 4%, 67%;
    --clr-neutral-300: 232, 10%, 55%;
    --clr-neutral-400: 213, 9%, 39%;
    --clr-neutral-800: 212, 27%, 19%;

    /* Secondary (BG) */
    --clr-secondary-red: 7, 99%, 70%;
    --clr-secondary-yellow: 51, 100%, 49%;
    --clr-secondary-cyan: 168, 45%, 70%;

    /* Font Weight */
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-black: 900;
}

/* 1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
    box-sizing: border-box;
}
/* 2. Remove default margin */
* {
    margin: 0;
}
/* 3. Allow percentage-based heights in the application */
html, body {
    height: 100%;
}
/* Typographic tweaks! 
4. Add accessible line-height
5. Improve text rendering */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/* 7. Remove built-in form typography styles */
input, button, textarea, select {
    font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1,h2,h3{line-height: 1.3;}

a{
    text-decoration: none;
    color: inherit;
}

.learn-more{
    --width: 15px;
    position: relative;
    text-transform: uppercase;
    font-family: var(--ff-fraunces);
    color: hsl(var(--clr-neutral-800));
    font-weight: var(--fw-bold);
}
.learn-more::after{
    content: "";
    position: absolute;
    background-color: hsl(var(--clr-secondary-red));
    border-radius: 100vmax;
    
    z-index: -1;
    width: calc(100% + var(--width));
    height: 7px;
    bottom: 3px;
    left: calc(var(--width) / -2);

    opacity: 25%;
    transition: 
        scale 150ms ease,
        opacity 150ms ease;
}
.learn-more:hover::after{
    scale: 1.1;
    opacity: 100%;
}

.yellow.learn-more::after {
    background-color: hsl(var(--clr-secondary-yellow));
}

body{
    font-size: 1.125rem;
    font-family: var(--ff-barlow);
    color: hsl(var(--clr-neutral-300));
}

/*========*/
/* Header */
/*========*/

header{
    position: relative;
    display: grid;
    align-items: start;
    justify-items: center;
    min-height: 500px;
    text-align: center;

    background-image: url(./images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header__title{
    color: hsl(var(--clr-neutral-100));
    font-family: var(--ff-fraunces);
    font-size: 2.25rem;
    font-weight: var(--fw-black);
    text-transform: uppercase;
    letter-spacing: 5px;
}

nav{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.hamburger{
    margin-left: auto;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.nav__wrapper{
    --spacing: 2rem;
    background-color: hsl(var(--clr-neutral-100));
    text-align: center;

    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing);
    padding-block: var(--spacing);
    top: 100px;
    left: 5%;
    right: 5%;
}

.nav__btn{
    background-color: hsl(var(--clr-secondary-yellow));
    border-radius: 100vmax;
    padding: 1rem 1.75rem;
    
    font-size: 1rem;
    font-family: var(--ff-fraunces);
    color: hsl(var(--clr-neutral-800));
    text-transform: uppercase;
    transition: background-color 150ms ease;
}
.nav__btn:hover{
    background-color: hsl(var(--clr-secondary-yellow), .5);
}

.nav__link{transition: color 150ms ease;}
.nav__link:hover{color: hsl(var(--clr-neutral-300), .5);}


/*======*/
/* Main */
/*======*/
.double-cta{
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    text-align: center;
}

.double-cta > picture > img{
    object-fit: cover;
    width: 100%;
}

.double-cta__wrapper{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;    
}
.double-cta__wrapper > *{
    margin: 0 auto;
    max-width: 600px;
}

.double-cta__title{
    font-size: 1.5rem;
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-black);
    color: hsl(var(--clr-neutral-800));
}

.double-box{
    display: grid;
    text-align: center;
}

.double-box__wrapper > *{
    margin: 0 auto;
    max-width: 600px;
}

.graphic{
    background-image: url(./images/mobile/image-graphic-design.jpg);
    color: hsl(var(--clr-primary-700));
}

.photography{
    background-image: url(./images/mobile/image-photography.jpg);
    color: hsl(var(--clr-primary-600));
}

.double-box__wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: end;

    background-size: cover;
    background-position: top;
    min-height: 600px;
    padding: 0 1rem 4rem;
}

.double-box__title{
    font-size: 1.5rem;
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-black);
}

.triple{
    display: grid;
    gap: 4rem;
    padding: 4rem 2rem;
    text-align: center;
}

.triple__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.triple__wrapper > h2,
.triple__wrapper > p{
    margin: 0 auto;
    max-width: 45ch;
}

.triple__wrapper > img{
    border-radius: 50%;
    max-width: 25%;
}

.triple__title{
    color: hsl(var(--clr-neutral-200));
    font-family: var(--ff-fraunces);
    font-size: 1.25rem;
    font-weight: var(--fw-black);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.triple__name{
    font-family: var(--ff-fraunces);
    color: hsl(var(--clr-neutral-800));
    font-weight: var(--fw-black);
}

.triple__role{
    color: hsl(var(--clr-neutral-200));
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer{
    background-color: hsl(var(--clr-secondary-cyan));
    color: hsl(var(--clr-primary-700));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 4rem;
    gap: 2rem;
}

.footer__logo{
    fill: hsl(var(--clr-primary-700));
}

.footer__wrapper, .footer__wrapper-icon{
    --gap: 2rem;
    display: flex;
    gap: var(--gap);
}

.footer__wrapper > a{transition: color 150ms ease;}
.footer__wrapper > a:hover{
    color: hsl(var(--clr-neutral-100));
}

.footer__wrapper-icon{
    --gap: 1.5rem;
}

.icons{
    cursor: pointer;
}
.icons path{transition: fill 150ms ease;}
.icons:hover path{
    fill: hsl(var(--clr-neutral-100));
}

/* Tablet Media */
@media(min-width: 500px){
    header{
        background-image: url(./images/desktop/image-header.jpg);
    }

    .hamburger{
        display: none;
    }

    nav{
        flex-direction: column;
    }

    .nav__wrapper{
        position: static;
        flex-direction: row;
        background-color: transparent;
        color: hsl(var(--clr-neutral-100));
        transform-origin: top right;
    }

    .nav__btn{
        background-color: hsl(var(--clr-neutral-100));
        transition: 
            background-color 150ms ease,
            color 150ms ease;
    }
    .nav__btn:hover{
        background-color: hsl(var(--clr-neutral-100), .4);
        color: hsl(var(--clr-neutral-100));
    }

    .graphic{
        background-image: url(./images/desktop/image-graphic-design.jpg);
    }

    .photography{
        background-image: url(./images/desktop/image-photography.jpg);
    }
}


/* Desktop Media */
@media(min-width: 750px){
    nav{
        flex-direction: row;
        padding: 0 2rem;
    }
    .nav__wrapper{
        margin-left: auto;
    }

    .double-cta{
        grid-template-columns: repeat(2, 1fr);
    }
    .double-cta__transform{
        grid-column: 2;
        grid-row: 1;
    }
    .double-cta__wrapper{
        --padding: 2rem;
    }

    .double-cta__wrapper--transform{
        padding-inline: var(--padding);
        text-align: left;
        align-items: start;
    }
    .double-cta__wrapper--standout{
        padding-inline: var(--padding);
        text-align: right;
        align-items: end;
    }

    .double-box{
        grid-template-columns: repeat(2, 1fr);
    }

    .triple__title{
        grid-column: 1 / -1;
    }

    .triple{
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
    }
}